MONGODB_URI=mongodb+srv://sudershanchandnani18122000:6iJ6lIiniRt8mTGd@cluster0.dpdx6i8.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SHARPENINGMYMERNSKILLSANDLEARNINGNEWTHINGS
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173