MONGODB_URI=mongodb+srv://sudershanchandnani18122000:6iJ6lIiniRt8mTGd@cluster0.dpdx6i8.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SHARPENINGMYMERNSKILLSANDLEARNINGNEWTHINGS
BACKEND_URL=https://shan-4.onrender.com
FRONTEND_URL=https://shan-sudershan-18s-projects.vercel.app